html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* mine */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main-title {
    font-family: Abhaya Libre;
    font-size: 70px;
    line-height: 1;
    color: #fff;
    margin-bottom: 10px;
    letter-spacing: 2px;
}

.debug {
    border: 1px solid yellow;
}

.debug2 {
    border: 1px solid blue;
}

.conteiner {
    display: grid;
    grid-template-rows: 2.5fr auto 1fr;
    height: 100vh;
    padding: 0 20px; /* Adiciona margem horizontal */
}

.top-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px 0; /* Ajusta o espaçamento vertical */
}

.top-left, .top-right {
    padding: 0 35px;
    flex-grow: 1;
}

.top-right-horizontal-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    height: 10%;
}

.top-right-horizontal-right-area {
    display: flex;
    height: auto;
    width: auto;
}

.about-icon {
    height: 100%;
    width: auto;
}

.horizontal-redline {
    height: 1vh;
    background-color: #ff0000;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    margin: 0 -20px; /* Remove a margem horizontal da linha vermelha */
}

.botton-conteiner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: stretch;
}

.button-conteiner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 10px 20px;
}

.button-area {
    padding: 10px;
}

.red-circle {
    text-decoration: none;
    color: white;
    border-style: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    line-height: 1.5;
    margin: 0;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2.5px solid red;
    position: relative;
    background-color: transparent; /* Remove a cor de fundo padrão */
    transition: border-color 0.3s cubic-bezier(0.47, 0.2, 0.745, 0.715), background-color 0.3s cubic-bezier(0.47, 0.2, 0.745, 0.715);
}

    .red-circle:hover {
        background-color: red; /* Cor de fundo destacada */
        border-color: red; /* Cor do contorno destacada */
    }

.text-area {
    font-size: 13px;
    padding: 5px 10px;
}

.custom-button {
    background-color: #222;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 12px 25px 10px;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    outline: none;
    overflow: hidden;
    position: relative;
    text-align: center;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    height: 100%;
    transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

    .custom-button:hover, .custom-button:focus {
        background-color: red; /* Altera a cor de fundo ao passar o mouse */
        opacity: 0.9;
    }

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 72;
}